{
  "name": "streamlit_webrtc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.3.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/chroma-js": "^2.1.3",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.13",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "chroma-js": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "streamlit-component-lib-react-hooks": "^1.0.0",
    "typescript": "^4.5.5",
    "webrtc-adapter": "^8.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "fix:eslint": "eslint --fix 'src/**/*.{ts,tsx}'",
    "fix:prettier": "prettier --write .",
    "check:eslint": "eslint --fix 'src/**/*.{ts,tsx}'",
    "check:prettier": "prettier --check .",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.13",
    "@storybook/addon-essentials": "^6.4.13",
    "@storybook/addon-links": "^6.4.13",
    "@storybook/node-logger": "^6.4.13",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.4.13",
    "prettier": "^2.5.1"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!streamlit-component-lib)",
      "\\.pnp\\.[^\\/]+$"
    ]
  }
}
